<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>PRJ4 Base Group Template &mdash; Corporate Information</title>

    <!-- Google Analytics code goes just below here (check PRJ4 Guide for details) -->

    <!-- End of Google Analytics code -->
    
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-corporate" data-bs-smooth-scroll="true">

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logos/gritty-bm-transparent.png" width="40" alt="Gritty">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link body" aria-current="page" href="index.html">Home</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link body" aria-current="page" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active body" href="corporate.html">Corporate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of navigation bar -->

    <header class="py-2 py-md-4 py-lg-5 text-center container-fluid bg-gradient text-light">
      <h1 class="text-navy header">Corporate information</h1>
    </header>

    <main class="container-fluid container-xl">
      <div class="row">
        <div class="col-sm-4 col-md-3 col-lg-2 py-4">
          <nav id="navbar-corporate" class="nav sticky-sm-top flex-row flex-sm-column lh-1 justify-content-sm-between">
            <a class="nav-link p-0 mb-sm-3 fs-5 me-2 me-sm-0 text-decoration-none" href="#general">General</a>
            <a class="nav-link p-0 mb-sm-3 fs-5 me-2 me-sm-0 text-decoration-none" href="#content">Content</a>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#production">Production</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="nav-link ms-3 p-0 mb-2" href="#production-1">Design Elements</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#production-2">Credits</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#production-3">Testing Report</a>
            </nav>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#marketing">Marketing</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-1">Context of campaign and promotional activities</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-2">Learning Points</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-3">Future Planning</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#marketing-4">Professionalism</a>
            </nav>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#management">Management</a>
            <nav class="nav d-none d-sm-flex flex-column mb-2">
              <a class="nav-link ms-3 p-0 mb-2" href="#management-1">Lean Canvas</a>
              <a class="nav-link ms-3 p-0 mb-2" href="#management-2">Validation of Assumptions</a>
            </nav>
            <a class="nav-link p-0 mb-sm-2 fs-5 me-2 me-sm-0 text-decoration-none" href="#appendix">Appendix</a>
          </nav>    
        </div>
        <div class="col-sm-8 col-md-9 col-lg-10 py-sm-4">

    <!-- Start General -->
    <h2 id="general" class="fw-bold">General Information</h2>
          <p>
            This branded website is publicly available at
            <a href="https://grittynl.github.io/gritty/">grittynl.github.io/gritty/</a>
          </p>
          <p>
            This website was created by:
          </p>
          <ol>
            <li>Urte Jonaviciute (ID: 231077)</li>
            <li>Tereza Bugarova (ID: 235491)</li>
			<li>Fenne van den Oever (ID: 230798)</li>
			<li>Guus de Beer (ID: 235045)</li>
          </ol>
          <!-- End General -->

   <!-- Start Content -->

   <h2 id="content" class="fw-bold">Content</h2>
			<h3 id="brand-name-and-logo"> Brand Name &amp Logo</h3>
		  <p>We decided to call our back brace brand Gritty since it perfectly captures the distinct personality of dachshunds. Despite their diminutive stature, dachshunds are courageous, tenacious, full of attitude; they face challenges head-on and never back down. This is the attitude that we want to capture in our brand. This type of perseverance is frequently referred to as “grit”- the ability to persevere in the face of adversity by combining courage, passion, and resilience. Grit is defined as bravery and courage  </p>
				<p>We started by thinking of what could make the logo define the brand. We all came to a consensus that we wanted some kind of resemblance of a dachshund. We also thought about adding an element to represent care which led us to trying out adding hands or hearts. Here are our first sketches: </p>
				<img src="images/corporate-page/initial-logos.png" alt="Initial logos" width="200">
			
				<p>After solidifying our final colour palette based on our marketing research, we went on to develop better quality drafts of our logo. We decided to keep going with the heart-shaped logo as we felt it was the most unique and represented our values best.</p>
				<img src="images/corporate-page/second-version-logos.png" alt="Second version logos" width="300">
			
				<p>We also wanted to use a brand mark for smaller applications (apps, garments etc): </p>
				<img src="images/corporate-page/brand-mark.png" alt="Brand Mark" width="150">
			
				<p>After some feedback from the team, we decided to choose the first version of the primary logo but make the colour swatches smoother since the texture seemed like a mistake.<strong>Here are the final versions of the logo, secondary logo and brand mark:</strong> </p>

				<img src="images/logos/gritty-logo-transparent.png" alt="Gritty Logo" width="200">
				<img src="images/logos/gritty-logo-secondary-transparent.png" alt="Gritty Secondary Logo" width="200">
				<img src="images/logos/gritty-bm-transparent.png" alt="Brand Mark" width="200">
			
			<h3 id="vision"> Vision</h3>
		  <p>In a world where dachshunds are part of families, we believe this caring goes beyond the basic necessities like taking a walk, serving food and petting. In a perfect world everyone can give back the unconditional love they receive from their dog.</p>
			<h3 id= "mission">Mission</h3>
		  <p>Through thoughtful design and lively expression, we aim to provide a solution for your devoted friend.</p>
			
			<h3 id="values">Values</h3>
			  <p>Please clarify here the match between students and pieces of content. Make sure that you provide a <u>link</u> to the correct page within the website</p>
		  <table class="table table-bordered table-striped">
			<thead>
				  <tr class="bg-white">
					<th scope="col">#</th>
					<th scope="col">Student ID</th>
					<th scope="col">Value</th>
					<th scope="col">Name and link of content</th>
				  </tr>
			</thead>
			<tbody>
				  <tr>
					<th scope="row">1.</th>
					<td>231077</td>
					<td>Trusted Support</td>
					<td>
					  <a href="about-us.html#values">Value: trusted support</a>
					</td>
				  </tr>
				  <tr>
					<th scope="row">2.</th>
					<td>235491</td>
					<td>Lively Expression</td>
					<td>
					  <a href="about-us.html#values">Value: lively expression</a>
					</td>
				  </tr>
				  <tr>
					<th scope="row">3.</th>
					<td>230798</td>
					<td>Proactive Care</td>
					<td>
					  <a href="index.html#values"> Value: proactive care</a>
					</td>
				  </tr>
				  <tr>
					<th scope="row">4.</th>
					<td>235045</td>
					<td>Devoted Friendship</td>
					<td>
					  <a href="index.html#values">Value: devoted friendship</a>
					</td>
				  </tr>
			</tbody>
		  </table>
          
		<h3 id="visual-identity">Visual Identity</h3>
		  <p><strong>Colours:</strong> We essentially chose the colours blue and orange. Blue stands for reliability and high quality and orange for excitement. After evaluating our target group and marketing tactics we were turning more towards female preference that is why we changed orange to pink. This enlightens the more feminine side. We used the split complementary theory because of the contrast that creates a boldness that separates us from competitors.</p>
			<p><strong>Colour palette:</strong>
		  <li>#162b3e Navy </li>  
				<li>#a8c2e0 Baby Blue</li>
				<li>#fff4ea Off-white</li>
				<li>#cb7278 Muted Rose</li>
		  	</p>
			<p><strong>Stylesheet:</strong>
			<img src="images/corporate-page/stylesheet.png" alt="Stylesheet" width="500"></p>
			
			<p><strong>Typography:</strong> 
		  <li>Headers: CoconPro Bold</li>
				<li>Subheaders: Brevia Regular</li>
				<li>Normal Text: Poppins thin</li> 
				Overall, we chose for round and playful fonts, they resemble hour value of lively expression. They give of a warm feeling that goes with devoted friendship and care.  

				The header and subheader fonts are pretty similar as the ‘normal text’ font is a little bit less playful. It makes sure the text is less distracting while reading it. It is still playful, but we chose a bit more clarity.</p>
			
			<p><strong>Supporting visuals:</strong>
			</p> 
			<p>The visuals of Gritty are designed to embody the brand. High-end lifestyle photography showcases the back brace in real, everyday situations with dachshunds. Graphics aren't about looks alone, they're a story of devoted friendship and thoughtful craftsmanship, inviting the viewer to an emotional relationship with the product.</p>
			
			
   <!-- End Content, start Production -->
          
   <h2 id="production" class="mt-5 fw-bold">Production</h2>
      <h3 id="production-1" class="mt-2 fw-bolder">Design Elements</h3>
		<h4>Color scheme</h4>
          <p>We have chosen the colours dark blue, baby blue, cream and pink.  </p>
              <ul class="list-unstyled">
                <li>
                  <span class="border border-secondary rounded px-2 me-1" style="background-color: #162b3e;"></span>
                  #162b3e
				  <span class="border border-secondary rounded px-2 me-1" style="background-color: #a8c2e0;"></span>
                  #a8c2e0
                  <p>Out of our research we indentified a strong pattern that most women are atracted to the colour blue in marketing and branding, as we are targeting women mostly this inside guided our decision for chosing blue. Due to color psychology blue stands for trust, strength and dependable (DatasetDB, 2018). These qualities directly reflect our brand; we are a reliable, high-quality brand designed with love and care. The combination of dark and baby blue adds both confidence and softness, balancing professionalism with emotional warmth. </p>
                </li>
                <li>
                  <span class="border border-secondary rounded px-2 me-1" style="background-color: #fff4ea;"></span>
                  #fff4ea
                  <p>Cream is a calming, neutral color that was picked to give the brand a gentle, warm and friendly look. As a background color, it improves the blue and pink accents' visibility and provides the brand and website a welcoming, clean, and trusted vibe that is similar to our brand tone. </p>
                </li>
				<li>
                  <span class="border border-secondary rounded px-2 me-1" style="background-color: #cb7278;"></span>
                  #cb7278
                  <p>Due to color psychology, the pink/magneta color stands for passion, innovation, and balance (Lischer &amp Lischer, 2024). We decided to make our colour a bit more warm and nude to stay elegance and grounded. These values align with our brand’s mission to provide preventative care with a personal touch. The warmth of the nude pink brings a sense of love, care, and emotional connection.  </p>
                </li>
              </ul>
            
            <h4>Font choices</h4>
			<p>We chose rounded and playful fonts which are easy to read, because it reflects our brand personality. Rounded fonts feel warm, friendly and approachable (Adobe Express, n.d.). At the same time, we prioritized readability. Especially for reading product information. A clean and easy-to-read font ensures that customers can quickly understand what we offer, which helps building trust and improve the overall user experience.</p>
			
			<h4>User interface elements</h4>
			<p>Our website uses a clear and structured grid layout to present information as organized as possible. We are trying to improve readability and user experience. We want customers to easily scan content and understand the product we are offering and its features. This fits our target audience of online shoppers because of the clarity and structure. The grid layout helps highlight key elements of our brand without overwhelming the users with too much information at once.</p>
			<p>On our homepage we added a carousel to show the users our product and its features in a fast and simple way. The interactive element keeps the website dynamic and engaging. The carousel could also be used to show our seasonal designs or for user testimonials. Using a carousel allows the brand to visually tell the story of our product and it could gain emotional appeal of our product.</p>
			<p>We have chosen responsive navigation, which is also called a hamburger menu. This is a clean minimalistic choice. It keeps key navigation items easy and accessible. Our audience is found on social media and shops online, a lot of other online stores also use this navigation way, meaning our audience is used to this pattern. It keeps our website mobile-friendly, modern and easy to use.</p>
			<p>We tried to make the customer journey as smooth as possible by keeping the website easy. We used a call-to-action button for a consultation, and we made it a different color to let it stand out. The users could easily jump to key sections on our website with our menu. The customers want to find product details or testimonials easy and quickly before they purchase our items.</p>
			<p>All our elements used on the website contribute to an emotionally engaging, clear, and easy shop experience.</p>
			
            <h4>Navigation &amp content</h4>
			<p>Our website uses a user-friendly structure that tries to support a smooth customer journey. Starting with our homepage as a central entry point. The homepage is a landing hub. We used a hero section, which is a large visual and a short message, to immediately introduce our brand and its product value. We try visually engaging and give an emotional driven first impression to connect with the audience. It grabs attention fast, also for mobile users. We try to influence the best first impression bias by adding a hero section when landing on our website. </p>
			<p>For navigating true the website, we used a simple navigation menu on the side. It is accessible on all pages, and it includes the key pages which are: home, our services, about us, corporate, and a call to action for our consultation form. We wanted to implement recognition over recall, meaning the users do not have to remember where things are. They can find it easily on the menu. </p>
			<p>Our homepage combines the emotional appeal of branding true storytelling in our carousel and images, with adding functional value by telling what our product does or prevents in our case. Our services page focusses on the product with telling the benefits and by adding visuals. The about us page builds brand credibility by emphasizing our personal connection as dog and dachshund owners. The contact/call to action button and page offers reassurance and access by giving the opportunity to contact us. It's important for new brands, like us, to enhance trust in our brand. The mobile website tries to ensure F-pattern scanning behavior, meaning that the most important content is always seen first.  </p>
			
			
  
     <h3 id="production-2" class="mt-2">Credits</h3>
          <p>All images used on the website were generated using AI tools - Gemini and ChatGPT. 

			
     <h3 id="production-3" class="mt-2 fw-bolder">Testing Report</h3>
         <h4>Test Protocol </h4>
		  <p>The goals of the user testing are:</p>
          <ul>
            <li>To search for errors and problems that users experience</li>
            <li>To evaluate the usability, user friendliness, design choices, and navigation</li>
			  <li>To evaluate the brand and product concept clarity</li>
			  <li>To evaluate if the website is appealing to our target audience</li>
			  <li>To evaluate if the website communicates our values</li>
			  <li>To get feedback from them in order to ensure an improved, well-functioning version of the website that fulfils its communication purpose</li>
			</ul>
		<h4>Test participants:</h4>
		<p>Each of us is going to test the website with at least two participants from our target group. They will be between the ages of 20-30 years old, male and female (our primary and secondary target).See details of the target audience below:</p>
		<p><ul>
			<li> Geographics: The Netherlands</li>
			<li>Demograhic: Smaller and younger families with higher income and education, geared towards women </li>
			<li>Behavioral: They purchase online and spending is not affected by the economic state (Gupta, 2025), low loyalty status because they follow trends. They use social media mostly for entertaining content. They use TikTok and Instagram most of the time for entertainment and Facebook for community groups.</li>
			<li>Psychographics: More active lifestyle, they value quality, companionship, fun and health, and  social interaction</li>
			</ul>
			</p>
		<h4>Key research question:</h4>
		<p>Is the website user-friendly, easy to navigate, is the brand and product concept clear to the users, is the website appealing, and does it communicate our values?</p>
		<h4>Test setting:</h4>
		<p>The testings are going to be conducted in person on phones, tablets, and laptops, to ensure that the website responds well to all devices. Some of them will be in person on campus, some will be held online. We are going to start with a brief introduction of our brand and explain how the testing is going to be conducted. The users will be given tasks and observed, but they will not be given instructions, and there will be no interference unless help is needed. The testing will be recorded for later research purposes upon agreement from all parties involved.</p>
		<h4>The context:</h4>
		<p>You are a dachshund owner who is struggling and in search of a functional, yet stylish and customizable back brace for your dog. You love and care for your dachshund, and you want to do all in your power to help prevent spinal complications that tend to arise later in their lives due to the unique shape of their bodies. You don’t only care deeply about high quality, but also about fashion and style. You want your dog to look stylish all year round. You found Gritty, and you're contemplating whether this brand is trustworthy and worth investing in.</p>
		  <h4>Tasks to complete:</h4>
		<ul>
		  <li>Find our product and its features.</li>
		  <li>Try to make a consultation for a back brace.</li>
		  <li>Find the customer testimonials.</li>
		  <li>Can you find our vision and mission statement?</li>
		  <li>Find the team behind Gritty</li>
		  <li>Find our social media links and try following us on Instagram.</li>
		  </ul>
		  <p>After completing all the tasks listed, we will ask them for feedback, identify their pain and improvement points.</p>
		<ul>
			<li>Was the website easy to navigate?</li>
			<li>Was the website user-friendly and easy to use?</li>
			<li>Was anything confusing?</li>
			<li>Was there anything especially frustrating?</li>
			<li>How did you feel while going through the different pages?</li>
			<li>Did you understand what the product is?</li>
			<li>How was your experience with filling in the consultation form?</li>
			<li>Was the messaging clear?</li>
			<li>Was anything unclear?</li>
			<li>What did you think of the supporting images and logos?</li>
			<li>Is the font easy to read?</li>
			<li>How do you feel about the color combinations?</li>
			<li>Did you see anything that made you feel happy?</li>
			<li>Would you trust this brand?</li>
			<li>Did you particularly like or dislike anything?</li>
			<li>Would you add/remove anything?</li>
			<li>Do you have any suggestions for improvement?</li> 
			<li>Would you recommend this website to somebody else?</li>
			<li>Would you use it yourself?</li>
		</ul>
		<h4>Test findings:</h4>
		<p>All users expressed that the navigation and usability were clear, smooth, easy, relaxed, and intuitive. One user appreciated the headings for navigation and division of the page, while others would like to see drop-down menus (for our services, about us…) or more pages listed in the navigation bar. They experienced difficulties while finding the product, the testimonials, the vision, and the mission. A user expressed that she would like to see a more personal touch in the contact form.</p>
		<p>The users understood what the product was, but they would like to see pricing, more product features, visuals, or reviews.</p>
		<p>Users found the content and messaging clear, concise, and easy to understand. They generally liked the color scheme, logo, fonts, and the visuals of dogs – they were perceived as warm, trustworthy, and clean. However, the pictures and text were misaligned on the mobile version. The text was too close to the visuals, and the pictures were cropped or cut off.</p>
		<p>All users found the brand professional and trustworthy, especially due to the contact option and social media links. The Instagram and TikTok links worked well, but they would place them on the footer of every page, not just on About Us. They would use it themselves and recommend it to others.</p>
		
		<h4>Suggested improvements</h4>
		<p><ul>
		<li>Fix the issues with the mobile version – misalignment of pictures and text, and cropped and cut off images</li>
		<li>Create more individual pages or drop-down menus for parts such as product features, customer testimonials and reviews, mission, vision, and the team behind Gritty</li>
		<li>Add more product information – visuals, features</li>
		<li>Add pricing information</li>
		<li>Make the contact form more personal and make the button stick (not move while scrolling) in the right corner of all pages</li>
		<li>Add social media links to the footer of all pages</li>
		</ul></p>
		
		<h4>Improvements that have been applied:</h4>
		<p><ul>
		<li>Images on the mobile version are no longer cut off</li>
		<li>The contact form has been adapted to be more personal</li>
		<li>Social media links have been added to all pages</li>
		</ul></p>
	  <p>The remaining suggested improvements haven’t been implemented because they have been too complex to adjust until the deadline.</p>
		
	  

   <!-- End Production, start Marketing -->

   <h2 id="marketing" class="mt-5 fw-bold">Marketing</h2>
			
      <h4 id="marketing-1" class="mt-2">Context of campaign and promotional activities</h4>
		
          <p>The campaign is for promoting a pet product brand – Gritty, specifically designed for teckels (dachshunds), with a primary focus on enhancing pet well-being while integrating elements of fashion and functionality. The campaign is tailored to appeal to younger, higher-income families in the Netherlands, particularly women who lead active lifestyles and value quality, companionship and well-being in their lives. This group was chosen because of emerging demographic and behavioural trends in pet ownership, particularly among Millennials and Gen Z. </p>
          <p>The promotional activities for this campaign were executed through a one-month content calendar focused on storytelling, education, and audience engagement. The content was distributed across TikTok and Instagram—the most relevant platforms for the target audience, as both are primarily used by people under 35 years old for entertaining and lifestyle content (Duarte, 2025; Statista, 2024). These platforms were chosen based on media consumption data, visual-centric design and the strategy was supported by specific post timing to maximize engagement (Sharma, 2025; Suresh, 2025). </p>
		  <p>The campaign objectives, as defined in the Communication &amp Media Plan, were structured using the SMART method. The reach objective was to achieve 2,000 views per TikTok video within 1 month, based on Statista's (2024) data showing small accounts can average around 2,665 views. The effect objective aimed to create a sense of “stylish care,” reflecting the brand’s identity and values. The response objective was to reach a 5% engagement rate on TikTok and Instagram within 1 month, aligned with industry standards for small accounts (Smith, 2025).</p>
		  <p>Introductory content like “Get to know Gritty” and “What does Gritty mean?” published on Instagram helped establish the brand’s identity and emotional tone, supporting the affect objective by creating a sense of stylish care and connection. Educational TikToks such as “3 signs your dachshund may have back problems” and “What back pain looks like in dachshunds” positioned the brand as a trusted source and increased reach through relevant content for the audience (Langellotti, 2024). Interactive posts, such as Instagram story polls, encouraged customer participation helping reach the response objective by boosting engagement rates (Melkko, 2018). Testimonials and user reviews helped with building authenticity, social proof and trust with the target audience that values real, relatable experiences (Scout, n.d.) </p>
		  <p>These promotional tactics were chosen to build trust in the brand, while also humanizing pet ownership through emotional storytelling, trends such as #dogmom and #furbabies and shared values of well-being and companionship (Willis, 2023). </p>
			
			
      <h4 id="marketing-2" class="mt-4">Learning Points</h4>
		
          <p><strong>Objectives:</strong>
			  <li>Reach objective: Statista (2024) indicates that TikTok accounts with up to 500 followers achieved an average reach of over 2665 users per video, representing a significant increase from the previous year. Therefore, we aim to reach 2000 viewers per video on TikTok within 1 month.</li>

              <li>Affect objective: We want people to feel a sense of stylish care </li>

			  <li>Response objective: According to Emily Smith (2025), the average engagement rate of a small account is 5,7%. Therefore, we aim to reach a 5% engagement rate on our videos on Instagram &amp TikTok in 1 month. </li></p>
		
		  <p><strong>What did we learn?</strong></p>
		  <p>Shorter videos seem to work better. From looking to our analytics we noticed most viewers have an attention span of about 10 seconds before they swipe to a new video. So that means we need to put the information we want to convey to the viewer within 10 seconds. For us Instagram is most useful to build customer relationship, because of this being the platform where the most conversation is taking place. TikTok is better for creating awareness for our brand since it is easier to reach more people. The best scoring post, engagement wise, on both platforms is the following one -  
			  <a href="https://www.tiktok.com/@grittynl/video/7491405512634895638">TikTok video</a>. 
		  It is a slightly different video as this has a funnier sound/side to it. This could make people liking it more. So, in the future it would be good to look into funny content while remaining loyal to our brand values.   
          </p>
		
		  <p><strong>What did we expect?</strong></p>
		  <p>We now have an engagement percentage of 5.8%. Which is only a difference of 0.1 compared to what we had in mind. </p>
		  
		  <p><strong>What did we not expect?</strong></p>
		  <p>We barely noticed any difference between content with and without call to actions. We used CTA's like: "Follow us to get more insights" or invite to react in comments, however nnone of them affected our metrics. We did not come close to the reach objective; we only got an average of 633 views per video on TikTok. This is only 31,5 percent of what we wanted to reach. Although we noticed a slight growth in the last week, where the average was 765 views. </p>
		  
		
		
      <h4 id="marketing-3" class="mt-4">Future Planning</h4>
          <p>If the project were to continue, we would focus on optimizing and differentiating the content strategy across our social media platforms – TikTok and Instagram, based on what performs better on which one.</p>
		
          <p>On TikTok, short and fast-paced videos performed the best. The carousels had an average of 556 views, longer videos had 665 views, and shorter videos had 746 views. A short video generated 61 likes, which is 3-4 times more than the carousels. </p>
		
          <p>We would continue posting short and long videos to increase brand awareness, but fewer carousels because of their worse performance. We would focus more on showing real faces rather than generic content, due to the users' preference. Some posts would include: day in the life, pet voiceover, educational fact carousel, product features, pet care myth-busting, or a pet dance trend. </p>
		
		  <p>TikTok users prefer funny and trendy content. TikTok For Business (2024) states that 30% of their users expressed that humor was a top motivation for purchase intent. Out of categories such as creative, relaxing, inspirational, funny, or informative, funny scores the highest, while informative content scores much lower, being two times less popular in comparison to Instagram (Henderson, 2025). We saw that serious content doesn’t perform as good on TikTok, that’s why we would focus on more funny content and trends. Hopping on TikTok trends works well even for serious brands, such as Ryanair or Duolingo. It generates a lot of views, customer engagement, and establishes a positive brand image. While joining trends, we would adapt them to match our higher-end brand, not to lose our seriousness and credibility. </p>
		  
		  <p>Based on our findings, Instagram works well for building customer relationships, which aligns with our goals. We would post, for example, a behind-the-scenes story, customer testimonial reel, informational carousel, this or that poll, or a day in the life reel. According to Henderson (2025), funny content ranks the highest on Instagram, while informative content takes the 3rd place, in comparison with TikTok, where it takes the 6th place. Between Instagram and TikTok, Instagram is the platform to post educational content. </p>
		
		  <p>Currently, we posted only 5-6 times per week together on both platforms. We would increase this to 1-3 per day on each platform, because that is the ideal posting frequency according to Anderson (2024). Their findings show that posting frequency has a direct influence on visibility and engagement. Before, we used to post at different times on different days. Now, the schedule would be fixed with Instagram posts at 7 AM, 7 PM, and TikTok posts at 9 AM, 9 PM for consistency. </p>
		<a href="https://edubuas-my.sharepoint.com/:x:/g/personal/235491_buas_nl/EejTXw2l9HdOnXbDWoPHpkkBZEiiODuP3YyEpGQ0dcYMJg?e=YYZlJO">Future Content Calendar</a>
		
		
		
          <h4 id="marketing-4" class="mt-4">Professionalism</h4>
          <p>Our campaign timeline started on the 17th of March 2025, and it ended on the 13th of April 2025. We decided to split the timeline into 4 weeks, with every week a different purpose for our posts.</p>
          <ul class="list-unstyled d-flex flex-wrap justify-content-center align-items-center">
            <li class="m-2">
              <a href="https://www.instagram.com/gritty_nl/?hl=en">
                <img alt="Instagram" class="img-thumbnail" src="images/corporate-page/instagram.png" width="200"> Instagram
              </a>
            </li>
            <li class="m-2">
              <a href="https://www.tiktok.com/@grittynl"><!-- Please make a link to your socials instead -->
                <img alt="TikTok" class="img-thumbnail" src="images/corporate-page/tiktok.png" width="250">TikTok
              </a>
            </li>
          </ul>
		<h5 class="fw-bold">The first week was: awareness and engagement. </h5>
		<p>Our goal – Introduce the brand Gritty</p>
		<p>We focused on introducing who we are, what we stand for, and why our mission matters. Our content included light-hearted, visually engaging posts that showcased our tone of voice: warm, trustworthy, and playful.</p>
		
		<p><em>Post 1 – Instagram  - (March 21st)</em></p>
		<a href="https://www.instagram.com/p/DHc9V2FttYu/?hl=en&img_index=1">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post1ig.png" width="250">
              </a>
		<p>In our first post on Instagram, we introduced the brand Gritty. We explained what Gritty meant. We chose to do this in a carousel because that format allowed us to tell a visual story in a few frames.</p>
		
		<p><em>Post 1 – TikTok – (March 22nd)  </em></p>
		<a href="https://www.tiktok.com/@grittynl/photo/7484686381680299286">
                <img alt="TikTok post" class="img-thumbnail" src="images/corporate-page/post1tt.png" width="250">
              </a>
		<p>In our first TikTok post, we posted ‘3 signs that your dachshund may have back problems.’ In this carrousel, we tried to create awareness around the medical issues that dachshunds experience.</p>
		
		<p><em>Post 2 – Instagram – (March 22nd) </em></p>
		<a href="">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post2ig.png" width="250">No link since it is a story.
              </a>
		<p>This Instagram story poll asked the public if their dachshund experienced back problems. It allowed us to interact with the public on a low-barrier, personal way. It created an emotional hook as followers could reflect on their own dachshund’s health and they could recognize the risk.  </p>
		
		<p><em>Post 2 – TikTok – (March 23rd) </em></p>
		<a href="https://www.tiktok.com/@grittynl/video/7484922392901389590">
                <img alt="TikTok post" class="img-thumbnail" src="images/corporate-page/post2tt.png" width="250">
              </a>
		<p>We used AI visuals and voiceover to create a stylized, polished introduction video that was unique and scroll-stopping. This choice helped us stand out on TikTok while remaining cost-effective for a small brand. The content explained the meaning behind the name "Gritty", our mission to care for dachshunds proactively, and what makes us different. It reinforced the messaging from our Instagram carousel, while adapting it to TikTok’s algorithmic and visual culture.</p>
		
		<h5 class="fw-bold">The second week was: problem awareness and education.</h5>
		<p>Our goal - Educate the audience about the health issues dachshunds face and why preventative care matters. </p>
		<p>This week focused on highlighting Intervertebral Disc Disease (IVDD) and the lack of suitable solutions in the current market. Posts were more informational, with clear, accessible language that built authority and trust without overwhelming users.</p>
		
		<p><em>Post 3 – Instagram – (March 25th) </em></p>
		<a href="https://www.instagram.com/p/DHnKAmXtAR0/?hl=en">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post3ig.png" width="250">
              </a>
		<p>Reels are fun and engaging formats on Instagram.  This post aimed to inform followers about the most common health issues — especially spinal problems like IVDD — in a fast, engaging, and visual way. It helped position Gritty as a brand that understands real dachshund needs, reinforcing the trust that’s essential for our early adopter audience. </p>
		
		<p><em>Post 3 – TikTok (March 26th) </em></p>
		<a href="https://www.tiktok.com/@grittynl/video/7486195334528453910">
                <img alt="TikTok post" class="img-thumbnail" src="images/corporate-page/post3tt.png" width="250">
              </a>
		<p>Bringing in a veterinary perspective increased our brand credibility and trustworthiness. TikTok is often used for quick education, and this content helped ground our messaging in expert-backed support.</p>
		
		<p><em>Post 4 – TikTok (March 27th)   </em></p>
		<a href="https://www.tiktok.com/@grittynl/photo/7486608384075009282">
                <img alt="TikTok post" class="img-thumbnail" src="images/corporate-page/post4tt.png" width="250">
              </a>
		<p>This video marked the shift from awareness to consideration. It listed clear product benefits (e.g. prevention, fit, comfort), directly addressing customer pain points. </p>
		
		<p><em>Post 4 – Instagram (March 27th) </em></p>
		<a href="">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post4ig.png" width="250">No link since it is a story.
              </a>
		<p>This was an Instagram story asking if your dachshund would wear a custom-fit brace. This story invited direct interaction and gave us useful market feedback. Polls are low effort for users yet provide strong engagement and insight for us. </p>
		
		<p><em>Post 5 – Instagram (March 28th) </em></p>
		<a href="https://www.instagram.com/p/DHu-yuUt_dD/?hl=en&img_index=1">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post5ig.png" width="250">
              </a>
		<p>These 5 things that make your dachshund’s back worse carousel. This post was meant to educate and emotionally connect. It highlighted common daily actions (e.g. jumping, long walks, stairs) that owners may not realize are harmful — increasing the sense of urgency and need for a preventative product like Gritty.</p>
		
		<h5 class="fw-bold">The third week was: trust building and product benefits.  </h5>
		<p>Goal: Showcase how our back brace solves the problem and why it’s better. </p>
		<p>Here, we introduced our product in more detail, highlighting its unique features (custom fit, stylish design, vet collaboration, etc.) and how it integrates with a dachshund’s lifestyle. We shared our story as owners and founders, building personal credibility and emotional connection.</p>
		
		<p><em>Post 6 – Instagram – (March 31st)  </em></p>
		<a href="https://www.instagram.com/p/DH2lhkJNWAv/?hl=en">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post6ig.png" width="250">
              </a>
		<p>This reel officially introduced the product, giving a clear visual overview of the Gritty brace. It focused on the most important USPs: custom fit, supportive design, stylish appeal, and made-for-dachshunds. This post marked a shift toward consideration in the buyer journey and served as the foundation for the trust-building phase.</p>
		
		<p><em>Post 7 – Instagram – (April 2nd)</em></p>
		<a href="https://www.instagram.com/p/DH7zyfktYsH/?hl=en&img_index=1">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post7ig.png" width="250">
              </a>
		<p>Why dachshunds are prone to IDVV, and how to prevent it. This carousel provided more in-depth educational context, while naturally leading into the solution: our brace. It tied together the health problem and our product benefit, reinforcing why Gritty exists. It added depth to the trust-building narrative, making followers feel informed and empowered. </p>
		
		<p><em>Post 5 – TikTok – (April 2nd) </em></p>
		<a href="https://www.tiktok.com/@grittynl/video/7488797099572743446">
                <img alt="TikTok post" class="img-thumbnail" src="images/corporate-page/post5tt.png" width="250">
              </a>
		<p>A specialized craftmanship video. We highlighted the care and detail in the making of each brace, showing how it's designed specifically for the dachshund's shape and lifestyle. It helped create a sense of premium quality and authenticity, essential for building trust.  </p>
		
		<p><em>Post 8 – Instagram – (April 3rd)</em></p>
		<a href="https://www.instagram.com/p/DH-b-mqt2fR/?hl=en&img_index=1">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post8ig.png" width="250">
              </a>
		<p>Meet the team. This post showed the real people behind Gritty, emphasizing that we’re dog owners ourselves. By putting faces to the brand, we built emotional credibility, trust, and relatability. </p>
		
		<p><em>Post 9 – Instagram – (April 4th) </em></p>
		<a href="https://www.instagram.com/p/DIAx89gtno0/?hl=en">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post9ig.png" width="250">
              </a>
		<p>Reel of coming along for a walk with proud customer. This post acted as social proof — it showed a real dachshund using the brace in daily life. It’s trust-building content because it demonstrates real satisfaction from a customer, which could create confidence in our product.  </p>
		
		<p><em>Post 6 – TikTok – (April 4th)  </em></p>
		<a href="https://www.tiktok.com/@grittynl/photo/7489550887371754774">
                <img alt="TikTok post" class="img-thumbnail" src="images/corporate-page/post6tt.png" width="250">
              </a>
		<p>Carousel with showing our seasonal adaptions. This post highlighted the customizable and stylish aspect of our product. It aligned with the brand value of lively expression and added emotional and visual appeal, showing that we don’t just offer function, but joy and personality too.  </p>
		
		<h5 class="fw-bold">The fourth week was: call to action and social proof.   </h5>
		<p>Goal: Motivate action and reinforce trust through real feedback.  </p>
		<p>This final campaign week focused on converting awareness and trust into action. We used testimonials, product visuals, and emotional storytelling to show that real customers love and trust Gritty. </p>
	
		
		<p><em> Post 10 – Instagram – (April 7th)  </em></p>
		<a href="https://www.instagram.com/p/DII0s0gtak5/?hl=en">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post10ig.png" width="250">
              </a>
		<p>Video of a walking dachshund with a big stick and saying it helping her beautiful girl be save. This post is combining real customer emotion with visible product use. The post appealed to the emotional side of our audience, especially women who see their dog as a family member, pushing them toward final purchase decision. </p>
		
		<p><em> Post 7 – TikTok – (April 9th) </em></p>
		<a href="https://www.tiktok.com/@grittynl/video/7491405512634895638">
                <img alt="TikTok post" class="img-thumbnail" src="images/corporate-page/post7tt.png" width="250">
              </a>
		<p>Video of a walking dachshund with a big stick using a trending comedic sound "Go Kylie go". This is where we tried out following trends to see how our metrics were effected by it.The video shows real customers using the product making it seem more trustworthy. </p>
		
		<p><em> Post 8 – TikTok – (April 10th)  </em></p>
		<a href="https://www.tiktok.com/@grittynl/video/7491744279132638486">
                <img alt="TikTok post" class="img-thumbnail" src="images/corporate-page/post8tt.png" width="250">
              </a>
		<p>Customer testimonial explaining how happy she is with the back brace for her dog. This format is direct, honest, and trustworthy, delivering a raw customer perspective. We used this to increase social proof.  </p>
		
		<p><em> Post 11 – Instagram – (April 11th)  </em></p>
		<a href="https://www.instagram.com/p/DIW5zEEt9_M/?hl=en">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post11ig.png" width="250">
              </a>
		<p>This is the same customer testimonial but with added b-roll. This version with visual storytelling and product context, make it more engaging for Instagram users.   </p>
		
		<p><em> Post 12 – Instagram – (April 13th) </em></p>
		<a href="https://www.instagram.com/p/DIYG3CDtEAL/?hl=en&img_index=1">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post12ig.png" width="250">
              </a>
		<p>Carousel showing options of different back braces. This post is encouraging users to imagine their own dog in the brace. It motivates the desire for customization and personality, which was a big desire based on our interviews. It also includes a call to action to check out our website. </p>
		
		<p><em> Post 13 – Instagram – (April 13th) </em></p>
		<a href="">
                <img alt="Instagram post" class="img-thumbnail" src="images/corporate-page/post13ig.png" width="250">No link since it is a story.
              </a>
		<p>A story with a link to tour website encouraging to check out the back brace. This accompanied the post on the profile. </p>
		
		
        
          <!-- End Marketing, start Management -->

          <h2 id="management" class="mt-5 fw-bold">Management</h2>

          <h4 id="management-1" class="mt-2">Lean Canvas</h4>
                <img alt="Lean canvas" class="img-thumbnail" src="images/corporate-page/final-lean-canvas.png">

	 
	  
	  
          <p class="fw-bold">Problem</p>
          <ul>
            <li>The back braces do not fit the dogs</li>
			<li>The braces offered are purely functional and very basic designs. If the braces are stylish, they are not functional for back problems.</li>
			<li>Generic dog brands do not offer many dachshund-focused products</li>
            <p>Currently, there are solutions to all these separate problems, but there isn’t a product that solves them all. Dachshund owners can buy dachshund-specific clothing, but even then, the fit isn’t guaranteed. Most back braces on the market serve solely a functional purpose and don’t have a special style. If dachshund owners don’t trust general pet stores, they can turn to dachshund-specific ones. </p>
          </ul>
          <p class="fw-bold">Solution</p>
          <ul>
            <li>We offer a single product that solves all these problems in one go. Our chic harnesses are designed specifically for dachshunds. They are properly fitting as well as customizable, so pet owners don’t have to go through all the struggle with finding a properly fitting one. Our back braces are functional as well as stylish, with fun seasonal designs. We are a brand made by dachshund owners for dachshund owners. </li>
          </ul>
          <p class="fw-bold">Customer segments</p>
          <ul>
            <li>Our target is dachshund owners who value preventative care and comfort. They are aware of the health issues their dogs face and how expensive repair surgeries can be. Even though they are young (20-30), they can afford to invest in premium high-quality products for their dogs. They are primarily female active social media users and shop online. According to the Diffusion of Innovation Theory, our customers are somewhere between early adopters and the early majority.  They like to try new problem-solving products, but they are more cautious and wait for reviews and a brand's good reputation before purchasing (Ou, n.d.). Our brand persona is trustworthy, caring, and warm, and our tone of voice is a mix of semi-formal/educational and relatable. </li>
          </ul>
          <p class="fw-bold">Unique value proposition</p>
          <ul>
            <li>Gritty is a health-first, design-driven combination of back support, quality, comfort, customization – engraving, sizing, convenience – bundles brand made for dachshunds only.</li>
            
          </ul>
          <p class="fw-bold">Unfair advantage</p>
          <ul>
            <li>We focus on a niche market and craft our products with the guidance of veterinary experts. Our brand evokes positive customer emotions because we are dachshund owners ourselves. We have first-hand insights, and we know how bad the health complications of dachshunds are without any prevention. We solve all our customers' pains with one single product – our Gritty back brace. </li>
          </ul>
          <p class="fw-bold">Channels</p>
          <ul>
            <li>The main channel is our website. That is the only way to purchase our product. We promote it through our official social media accounts on TikTok and Instagram, where we build trust and connections with our customers. As mentioned earlier, we work closely with vets who will recommend our product at their clinics. Lastly, based on our insights, dachshund owners enjoy joining dachshund meet-ups and meeting other owners. Through these events, they can recommend our product to each other. </li>
          </ul>
          <p class="fw-bold">Key metrics</p>
          <ul>
            <li>We do not have any key metrics because these are the numbers showing how our business is doing. It says if our business is delivering value and growing. Because our website isn’t life yet, we cannot measure these different things.</li>
          </ul>
          <p class="fw-bold">Revenue streams</p>
          <ul>
            <li>The sales of our back brace will be direct meaning we will sell it direct on our website. It’s our core product. From our interviews we have found that people will be interested in paying around 70 euros max. for a high-quality brace when its vet endorsed.</li>

			<li>Customization and bundled accessories create additional revenue. Interviewers showed high interest in these options like engravement. Bundle options perceived value and make shopping more fun and easier. Offering a discount could increase average order value and encourages more purchases per visit. </li>

			<li>The seasonal or limited-edition collections drive urgency and keep customers coming back.</li>
          </ul>
          <p class="fw-bold">Cost structure</p>
          <ul>
            <p>These are our costs to run the business. Our business has product development and brand building elements. </p>
			 <li><strong>Our fixed costs are </strong>- <em>Product design and prototyping</em> – material testing, tailoring the dachshund fit; <em>Branding and packaging costs</em> – well-designed packaging; <em>Costs of maintaining the website</em> – our sole sales channel</li>
			 <li><strong>Our variable costs are</strong> - <em>Marketing and advertisement</em> – partnership with vet, paid ads, social media campaigns; <em>Manufacture and production costs</em> - for materials, labor and the customization part; <em>Shipping and logistics</em> – delivery costs, return costs; <em>Customizable costs</em> – personalized design, extra material needed, bundles</li>
          </ul>
          <p class="fw-bold">Services/products</p>
          <ul>
            <li>Intervertebral Disc Disease (IVDD), a spine disorder that can cause pain, loss of motion, or even paralysis, is a genetically predisposed ailment in dachshunds. In their lifespan, up to 25% of dachshunds will experience this illness. Long walks without sufficient back support, jumping, and climbing stairs all contribute to these problems. Gritty stops this with our main product.</li>
			<li>Our main product is a back brace. It is a health-first design-driven harness created only for the breed dachshunds. It solves multiple owner frustrations at once, it combines back support with adjustable comfort, and it offers customizable design. </li> 

			<li>What sets our product apart is the seamless fit with our brand identity and value proposition. Our brand identity is warm, trustworthy and practical. We are a brand by dog owners made for dog owners. Our brand image is thoughtful, quality-focused and playful, we care deeply about the health and happiness of the dachshunds.  </li>

	<p>Our unique value proposition is how our brace is designed for dachshunds only. It fits their body and lifestyle. We offer prevention and we wrap it in a product which also brings style and happiness. </p>

          <h4 id="management-2" class="mt-2">Validation of Assumptions</h4>
			  <li>Customers are willing to pay 69,99 for the back brace</li>

				<p>According to our interviews, this assumption is correct. Given how expensive back surgery can be, Dachshund owners understand the long-term benefits of preventative treatment. Many respondents said they are willing to spend money on their dog's health if the product is prescribed by a veterinarian and exhibits observable results. The optimal price range of €70 was in line with our early estimates. This demonstrates that our solution meets actual client needs and validates our pricing plan.</p>
			  
			  <li>There is a lack of stylish yet functional dachshunds’ products available on the market </li>

				<p>According to the interviews, a lot of dachshund owners feel that the products available now fit into one of two categories: Practical but unappealing (such as dull harnesses or braces with a medical appearance); Adorable but ineffective (such as dog clothing with a fashion focus but no health benefits).</p>
			    <p>Consumers complained that it was difficult to find something that looked well and fit correctly. They're looking for something that will help their dog's back without making them appear like a patient. If comfort and support were prioritized, several participants indicated that they would favour seasonal and colourful designs that are humorous and expressive. </p>
			    <p>This demonstrates a need for fashionable and useful solutions that are also emotionally tied to the owner's aesthetic tastes. This validates our solution’s value and differentiator. Gritty doesn’t compromise style for function. It offers both. </p>
			<p><strong>Reflection on trademark:</strong></p>
			  <p>The name ‘Gritty’ reflects the resilient, brave, and bold spirit of dachshunds. Despite their small seize, dachshunds are known for their determination, courage, and tenancy. That same character is what we want to present within our brand. We want owners to see the personality of their dachshunds being reflected in our brand name. Which could make an emotionally connection and make it easy to remember. </p>
			  <p>The word ‘grit’ implies strength, support, and perseverance. This connects to our product its purpose of preventing back problems and supporting long-term health. Gritty is short, easy to pronounce and it carries a lot of identity. From a branding and marketing point of view, "Gritty" easy to use across platforms — from packaging and merchandise to social media and community engagement. </p>
			  <p>During our brainstorming phase, we have thought about a lot of other names. We explored names such as:  </p>
			  <li>Woof: there was already a brand excising with this name. The name is also quite broad and obvious. The name is not very personal as well. </li>
			  <li>Wiener Wrap: it’s a playful and breed-specific name, but it’s a bit too humorous and it does not fit our position in the market, which is more luxurious. It could also undermine the seriousness of our product and its (health) benefits.  </li>
			  <li>Pawzitive: it has an uplifting tone but it’s also to generic and it has not much to do with our brand and its values.  </li>
		<p>Compared to these names, Gritty was the perfect balance between functionality, playfulness, and trustworthiness. The name expresses our brand, is unique and memorable.  </p>
			  

          <!-- End Management, start Appendix -->
          

          <h2 id="appendix" class="mt-5 fw-bold text-danger">Appendix</h2>

          <p>
            Please use the list below to provide links to evidence for all parts of your justication.
            Please double-check all links before delivering the website.
            Do not hesitate to refer to these numbers above.
          </p>

          <ol>
            <li>
              <a href="https://" target="_blank">Description of evidence #1</a>
            </li>
            <li>
              <a href="https://" target="_blank">Description of evidence #2</a>
            </li>
            <li>
              <a href="https://" target="_blank">Description of evidence #3</a>
            </li>
            <li>
              <a href="https://" target="_blank">Description of evidence #4</a>
            </li>
            <li>
              <a href="https://" target="_blank">Description of evidence #5</a>
            </li>
          </ol>
          
        </div>
      </div>
    </main>

  </body>
</html>
